# Created by Vercel CLI
ALLOWED_EMAILS="edwarddjss@gmail.com"
GOOGLE_CLIENT_ID="873432310525-hgsgj2lnnpc9e4n9eu68c8bn00t3ug3m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="QEtTD0ZyZGq8dZLwWNPtL7QpwmfvTQYcGkDL3sfDzm8="
NEXTAUTH_URL="https://www.flowtrak.app"
NEXT_PUBLIC_APP_URL="https://www.flowtrak.app"
NEXT_PUBLIC_PRIVATE_MODE="true"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="prod_RnOzaRsKAP3YNi"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QtjDsE1ozwhr4E4YJx3FRiB29DINHXwi2xtIuTMm9NwGYohdu0E8V2qHrSP5IwrvyDtPWs5GuCc1wNy3C7rqZtC00Ijcc6gWL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreHVvaHpxbHNibnJ4c3loamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTExMjMsImV4cCI6MjA1NTA4NzEyM30.96phsdyyV6-wJSaMUmP0hkAmw4bEM-im3LKIsIDnLaM"
NEXT_PUBLIC_SUPABASE_URL="https://lkxuohzqlsbnrxsyhjby.supabase.co"
OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_WQGTxqYQQCSbUBKHBavDXi69gVuOHaur"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreHVvaHpxbHNibnJ4c3loamJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTUxMTEyMywiZXhwIjoyMDU1MDg3MTIzfQ.pffud3y9M549WgVMfzdFDKZY297eQwkL4pPCtnlrFSw"
